body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
.container{
    width: 80%;
    margin:auto ;
    color: #fff;
    overflow:hidden;
    
}
.acme {
    color: #e8491d;
}
header h1{
    float: left;
}
header nav{
    float: right;
    padding-top: 10px;
}
header{
    background-color: #35424a;
    padding: 5px 0;
    border-bottom: 3px solid #e8491d;
}

li {
    display: inline;
    padding-right: 20px;
}
li a{
    font-size: 22px;
    color: #fff;
    text-decoration: none;
}
.current a{
    color: #e8491d;
}
a:hover{
    color: #e8491d;
}
.showcase{
    background-image: url('/images/showcase.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 400px;
}
.showcase h1{
    font-size: 60px;
    padding: 60px 0 20px 0;
}
.showcase p{
    font-size: 20px;
    padding: 10px;
}
.newsletter{
    display: flex;
    justify-content: space-between;
    background-color: #35424a;
    padding: 15px 0;
     padding-left: 5%;
     padding-right: 5%;
}
.newsletter h1{
   
    
    color: #fff;
}
.newsletter button, .quote-content button{
   
    margin-top: 15px;
    background-color: #e8491d;
    border: none;
    padding: 8px 10px;
    color: #fff;
}
.newsletter input{
    
    width: 250px;
    height: 30px;
}
.content{
    padding: 3% 3%;
  
    display: flex;
    justify-content: space-around;
   
    text-align:center;
}
.content img{
    width: 100px;
}
.content-product p{
    width: 85%;
}
footer{
    background-color: #e8491d;
    text-align: center;
    color: #fff;
    padding: 10px;
    position: sticky;
    top: 100%;
}
.about{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.about-content{
    width: 50%;
    height:max-content ;
   
}
.about-content p{
    line-height:22px;
}
.what-content,.quote-content{
    width: 30%;
    height: fit-content;
    color: #fff;
    background-color: #35424a;
    padding: 3%;
    padding-top: 5px;
    margin-top: 30px;
}
.service{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}
.services{
    width: 50%;
}
.service-content{
    background-color: #e6e6e6;
    border: 1px solid darkgray;
    padding: 15px;
    width: 700px;
    margin-bottom: 5px;
}
.quote-content input{
    width: 250px;
    height: 30px;
    margin-bottom: 10px;
    margin-left: 8px;
}
.name-email{
    margin-left: 17px;
}
@media(max-width:900px){
    .showcase p{
        padding: 0;
    }
    .showcase h1{
        margin-bottom: 1px;
        margin-top: 1px;
        font-size: 40px;
    }
}
@media(max-width:730px){
    .newsletter{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width:600px){
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header h1{
        float: none;
        text-align: center;
        margin: auto;
    }
    header nav{
        float: none;
        text-align: center;
        margin: auto;
    }
}